%% -*- LaTeX -*-
<% extends "stat-block.tex.selmer" %>
<% block stats %>
<% for m in monsters %>
\begin{statblock}
  \textsc{\LARGE\rmfamily\selectfont <{ m.name|title }>} \\
  \textit{\small <{ m.size|capitalize }> <{ m.type }>, <{ m.alignment }>} \\
  \wedgerule
  \attribute{Armor Class}{<{ m.ac }><% if m.ac-details %> (<{ m.ac-details|markdown }>)<% endif %>}
  \attribute{Hit Points}{<{ m.hp|mean-roll }> (<{ m.hp }>)}
  \attribute{Speed}{<{ m.movements|speed }>}
  \begin{abilities}
    <{ m.abilities.str }>~(<{ m.abilities.str|ability-mod }>) &
    <{ m.abilities.dex }>~(<{ m.abilities.dex|ability-mod }>) &
    <{ m.abilities.con }>~(<{ m.abilities.con|ability-mod }>) &
    <{ m.abilities.int }>~(<{ m.abilities.int|ability-mod }>) &
    <{ m.abilities.wis }>~(<{ m.abilities.wis|ability-mod }>) &
    <{ m.abilities.cha }>~(<{ m.abilities.cha|ability-mod }>) \\
  \end{abilities}
  <% if m.saving-throws %>
  \attribute{Saving Throws}{<{ m.saving-throws|saves-list }>}
  <% endif %>
  <% if m.skills %>
  \attribute{Skills}{<{ m.skills|skills-list }>}
  <% endif %>
  <% if m.damage-vulnerabilities %>
  \attribute{Damage Vulnerabilities}{<{ m.damage-vulnerabilities|join:", " }>}
  <% endif %>
  <% if m.damage-resistances %>
  \attribute{Damage Resistances}{<{ m.damage-resistances|damage-resistances-list }>}
  <% endif %>
  <% if m.damage-immunities %>
  \attribute{Damage Immunities}{<{ m.damage-immunities|join:", " }>}
  <% endif %>
  <% if m.condition-immunities %>
  \attribute{Condition Immunities}{<{ m.condition-immunities|join:", " }>}
  <% endif %>
  \attribute{Senses}{<{ m.senses|join:", " }>}
  \attribute{Languages}{<{ m.languages|list-or:"--" }>}
  \attribute{Challenge}{<{ m.challenge }> (<{ m.xp }> XP)}
  \wedgerule
  <% for trait in m.traits %>
  \action{<{ trait.name|title }>}{<{ trait.text|markdown }>}
  <% endfor %>
  \group{Actions}
  <% for action in m.actions %>
  <% if action.text %>
  \action{<{ action.name|title }>}{<{ action.text }>}
  <% else %>
  \attack{<{ action.name|title }>}
         {<{ action.attack-type }>}
         {<{ action.to-hit|mod }>}
         {<{ action.reach-and-range }>}
         {<{ action.target }>}
         {<{ action.hit|mean-roll }>~(<{ action.hit }>)}
         {<{ action.damage-type }>}
         {<% if action.damage-details %><{ action.damage-details|markdown }><% else %>nil<% endif %>}
  <% endif %>
  <% endfor %>
  <% if m.reactions %>
  \group{Reactions} \\
  <% for reaction in m.reactions %>
  \action{<{ reaction.name|title }>}{<{ reaction.text|markdown }>}
  <% endfor %>
  <% endif %>
  <% if m.legendary-actions.actions %>
  \group{Legendary Actions} \\
  \addvspace{0.75\sectionpad}
  <{ m.legendary-actions.intro }> \\
  <% for action in m.legendary-actions.actions %>
  \action{<{ action.name|title }>}{<{ action.text|markdown }>}
  <% endfor %>
  <% endif %>
\end{statblock}
<% endfor %>
<% endblock %>
