%% -*- LaTeX -*-
<% extends "stat-block.tex.selmer" %>
<% block stats %>
<% for m in monsters %>
\begin{statblock}
  \monstername{<{ m.name|title|latex }>}
  \monstersubtext{<{ m.size|capitalize|latex }>}{<{ m.type|latex }>}{<{ m.alignment|latex }>}
  \wedgerule
  \attribute{Armor Class}{<{ m.ac|latex }><% if m.ac-details %> (<{ m.ac-details|markdown }>)<% endif %>}
  \attribute{Hit Points}{<{ m.hp|mean-roll|latex }> (<{ m.hp|latex }>)}
  \attribute{Speed}{<{ m.movements|speed|latex }>}
  \begin{abilities}
    <{ m.abilities.str|latex }>~(<{ m.abilities.str|ability-mod|latex }>) &
    <{ m.abilities.dex|latex }>~(<{ m.abilities.dex|ability-mod|latex }>) &
    <{ m.abilities.con|latex }>~(<{ m.abilities.con|ability-mod|latex }>) &
    <{ m.abilities.int|latex }>~(<{ m.abilities.int|ability-mod|latex }>) &
    <{ m.abilities.wis|latex }>~(<{ m.abilities.wis|ability-mod|latex }>) &
    <{ m.abilities.cha|latex }>~(<{ m.abilities.cha|ability-mod|latex }>) \\
  \end{abilities}
  <% if m.saving-throws|present? %>
  \attribute{Saving Throws}{<{ m.saving-throws|saves-list|latex }>}
  <% endif %>
  <% if m.skills|present? %>
  \attribute{Skills}{<{ m.skills|skills-list|latex }>}
  <% endif %>
  <% if m.damage-vulnerabilities|present? %>
  \attribute{Damage Vulnerabilities}{<{ m.damage-vulnerabilities|damage-resistances-list|latex }>}
  <% endif %>
  <% if m.damage-resistances|present? %>
  \attribute{Damage Resistances}{<{ m.damage-resistances|damage-resistances-list|latex }>}
  <% endif %>
  <% if m.damage-immunities|present? %>
  \attribute{Damage Immunities}{<{ m.damage-immunities|damage-resistances-list|latex }>}
  <% endif %>
  <% if m.condition-immunities|present? %>
  \attribute{Condition Immunities}{<{ m.condition-immunities|damage-resistances-list|latex }>}
  <% endif %>
  \attribute{Senses}{<{ m.senses|join:", "|latex }>}
  \attribute{Languages}{<{ m.languages|list-or:"--"|latex }>}
  \attribute{Challenge}{<{ m.challenge|latex }> (<{ m.xp|latex }> XP)}
  \wedgerule
  <% for trait in m.traits %>
  \action{<{ trait.name|title|latex }>}{<{ trait.text|markdown }>}
  <% endfor %>
  \group{Actions}
  <% for action in m.actions %>
  <% if action.text %>
  \action{<{ action.name|title|latex }>}{<{ action.text|latex }>}
  <% else %>
  \attack{<{ action.name|title|latex }>}
         {<{ action.attack-type|latex }>}
         {<{ action.to-hit|mod|latex }>}
         {<{ action.reach-and-range|latex }>}
         {<{ action.target|latex }>}
         {<{ action.hit|mean-roll|latex }>~(<{ action.hit|latex }>)}
         {<{ action.damage-type|latex }>}
         {<% if action.damage-details %><{ action.damage-details|markdown }><% else %>nil<% endif %>}
  <% endif %>
  <% endfor %>
  <% if m.reactions|present? %>
  \group{Reactions} \\
  <% for reaction in m.reactions %>
  \action{<{ reaction.name|title|latex }>}{<{ reaction.text|markdown }>}
  <% endfor %>
  <% endif %>
  <% if m.legendary-actions.actions|present? %>
  \group{Legendary Actions} \\
  \addvspace{0.75\sectionpad}
  <{ m.legendary-actions.intro|latex }> \\
  <% for action in m.legendary-actions.actions %>
  \action{<{ action.name|title|latex }>}{<{ action.text|markdown }>}
  <% endfor %>
  <% endif %>
\end{statblock}
<% endfor %>
<% endblock %>
