%% -*- latex -*-
<% extends "template.tex.selmer" %>
<% block monster %>
<% for m in monsters %> %% sorted by clojure already
\begin{monster}{b}
  %% \specialrule{4pt}{-3pt}{6pt} %% not used in printer-friendly layout
  \name{<{ m.name|title }>} \\
  \basics{<{ m.size|title }>}{<{ m.type }>}{<{ m.alignment }>} \\
  \blocksep \\
  \stat{Armor Class}{<{ m.ac }><% if m.ac-details %> (<{ m.ac-details }>)<% endif %>} \\
    \stat{Hit Points}{<{ m.hp|mean-roll }> (<{ m.hp }>)} \\
    \stat{Speed}{<{ m.movements|speed }>} \\
    \blocksep \\ [-1.5ex] \\
    \ability{STR}{<{ m.abilities.str }>~(<{ m.abilities.str|ability-mod }>)} &
    \ability{DEX}{<{ m.abilities.dex }>~(<{ m.abilities.dex|ability-mod }>)} &
    \ability{CON}{<{ m.abilities.con }>~(<{ m.abilities.con|ability-mod }>)} &
    \ability{INT}{<{ m.abilities.int }>~(<{ m.abilities.int|ability-mod }>)} &
    \ability{WIS}{<{ m.abilities.wis }>~(<{ m.abilities.wis|ability-mod }>)} &
    \ability{CHA}{<{ m.abilities.cha }>~(<{ m.abilities.cha|ability-mod }>)} \\
    \blocksep \\
    <% if m.saving-throws|present? %>
    \stat{Saving Throws}{<{ m.saving-throws|saves-list }>} \\
    <% endif %>
    <% if m.skills|present? %>
    \stat{Skills}{<{ m.skills|skills-list }>} \\
    <% endif %>
    <% if m.condition-immunities|present? %>
    \stat{Condition Immunities}{<{ m.condition-immunities|join:", " }>} \\
    <% endif %>
    <% if m.damage-vulnerabilities|present? %>
    \stat{Damage Vulnerabilities}{<{ m.damage-vulnerabilities|join:", " }>} \\
    <% endif %>
    <% if m.damage-immunities|present? %>
    \stat{Damage Immunities}{<{ m.damage-immunities|join:", " }>} \\
    <% endif %>
    <% if m.damage-resistances|present? %>
    \stat{Damage Resistances}{<{ m.damage-resistances|damage-resistances-list }>} \\
    <% endif %>
    \stat{Senses}{<{ m.senses|join:", " }>} \\
    \stat{Languages}{<{ m.languages|list-or:"--" }>} \\
    \stat{Challenge}{<{ m.challenge }> (<{ m.xp }> XP)} \\
    \blocksep \\
    <% for feature in m.features %>
    \ab{<{ feature.name|title }>}{<{ feature.text|markdown }>} \\
    <% endfor %>
    \actions \\
    \sectionrule \\
    <% for action in m.actions %>
    <% if action.text|blank? %>
    \attack{<{ action.name|title }>}
           {<{ action.attack-type }>}
           {<{ action.to-hit|mod }>}
           {<{ action.reach-and-range }>}
           {<{ action.target }>}
           {<{ action.hit|mean-roll }>~(<{ action.hit }>)}
           {<{ action.damage-type }>}
           {<{ action.damage-details|default:"nil" }>} \\
    <% else %>
    \action{<{ action.name|title }>}{<{ action.text|markdown }>} \\
    <% endif %>
    <% endfor %>
    <% if m.reactions|present? %>
    \reactions \\
    \sectionrule \\
    <% for reaction in m.reactions %>
    \action{<{ reaction.name|title }>}{<{ reaction.text }>} \\
    <% endfor %>
    <% endif %>
    <% if m.legendary-actions|present? %>
    \legendaryactions \\
    \sectionrule \\
    <% if not m.legendary-actions.intro|blank? %>
    \blurb{<{ m.legendary-actions.intro }>} \\
    <% endif %>
    <% for action in m.legendary-actions.actions %>
    \action{<{ action.name|title }>}{<{ action.text }>} \\
    <% endfor %>
    <% endif %>
    %% \specialrule{4pt}{4pt}{-3pt} %% not used in printer-friendly layout
\end{monster}
<% endfor %>
<% endblock %>
