%% -*- latex -*-
%% <% safe %>
<% if png? %>
\documentclass[multi=true, preview=true, convert, border=0.125in,
  letterpaper, 9pt, twocolumn]{standalone}
<% else %>
\documentclass[letterpaper, 9pt, twocolumn]{article}
<% endif %>
\usepackage{fontspec}
\usepackage{extsizes}
\usepackage{enumitem}
\usepackage[top=0.75in, right=0.6875in, bottom=0.75in, left=0.6875in]{geometry}
\usepackage{hanging}
\usepackage{tabu}
\usepackage[usenames]{xcolor} %% must come before tikz
\usepackage{tikz}
\usepackage{xstring}

\setmainfont{Bookmania-Regular}
\setsansfont[
  Scale=MatchUppercase,
  BoldFont={ScalaSans-BoldLF},
  BoldItalicFont={ScalaSans-BoldLFItalic},
  ItalicFont={ScalaSans-RegularLFItalic},
  SmallCapsFont={ScalaSans-RegularLFSC},
]{ScalaSans-RegularLF}
\newfontfamily\headingfont[Scale=1.05]{MrsEavesSmallCaps-Regular}
\setlist[description]{
  font=\normalfont,
  noitemsep,
  labelsep=0.5ex,
  leftmargin=2ex
}
\frenchspacing
\newlength\origparindent
\newlength\abilitiespad
\setlength{\abilitiespad}{1ex}
\newlength\sectionpad
\setlength{\sectionpad}{2ex}
\setlength{\columnsep}{0.375in}

\definecolor{grey}{rgb}{0.61, 0.61, 0.61}
\definecolor{monster}{rgb}{0.61, 0.18, 0.11}
\definecolor{blood}{rgb}{0.34, 0.09, 0.05}
<% if color? %>
\colorlet{stats}{blood}
\colorlet{rules}{monster}
<% else %>
\colorlet{stats}{black}
\colorlet{rules}{grey}
<% endif %>

\newenvironment{statblock}{
  \setlength{\origparindent}{\parindent}
  \setlength{\parindent}{0pt}
  \begin{figure}
    \begin{flushleft}
      \sffamily
}{
    \end{flushleft}
  \end{figure}
  \setlength{\parindent}{\origparindent}
}

<% if png? %>\standaloneenv{statblock}<% endif %>

\newenvironment{abilities}{
  \wedgerule
  \addvspace{\abilitiespad}
  \begin{tabu} to 0.95\linewidth {XXXXXX}
    \rowfont[c]{\bfseries} STR & DEX & CON & INT & WIS & CHA \\
    \rowfont[c]{\textit}
}{
  \end {tabu} \\
  \addvspace{\abilitiespad}
  \wedgerule
}

\newenvironment{actiontext}{
  \leftskip 0ex
  \parindent 0ex
}{}

\newcommand{\attribute}[2]{
  \begin{hangparas}{2ex}{1}
    \textbf{#1} #2
  \end{hangparas}
}

\newcommand{\action}[2]{
  \addvspace{0.75\sectionpad}
  \textbf{\textit{#1.}} {#2} \\
}

\newcommand{\attack}[8]{
  \addvspace{0.75\sectionpad}
  \textbf{\textit{#1.}}{
    \textit{#2:} #3 to hit, #4, #5.
    \textit{Hit:} #6 #7 damage\IfEq{nil}{#8}{.}{#8}
  }
}

\newcommand{\group}[1]{
  \addvspace{\sectionpad}
  {\textsc{\LARGE #1}} \\
  \vspace{-1\sectionpad}
  \sectionrule
  \vspace{-2\sectionpad} \\
}

\newcommand{\sectionrule}{
  \begin{tikzpicture}
    \filldraw[stats] (0,0) -- (1\linewidth,0);
  \end{tikzpicture}
}

\newcommand{\wedgerule}{
  \begin{tikzpicture}
    \fill[rules]
    (0,0) -- (1\linewidth,0.0575) -- (0,0.115) -- cycle;
  \end{tikzpicture} \\
}

\newcommand{\monstername}[1]{
  {\Huge\headingfont #1} \\
}

\newcommand{\monstersubtext}[3]{
  {\textit{#1 #2, #3}} \\
}

\begin{document}
<% block stats %>
Arghhh! Here there be stats!
<% endblock %>
\end {document}

%% <% endsafe %>
