%% -*- latex -*-
%% <% safe %>
%% based on http://pastebin.com/JknSiM9u
\documentclass[letterpaper, 10pt, twocolumn]{extarticle}
\usepackage[usenames, dvipsnames, table]{xcolor}
\usepackage{tikz, array, booktabs, tabularx, titlesec}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
% biolinum doesn't have a bold smallcaps font, so use libertine's
\usepackage{libertineRoman}
\usepackage{biolinum}
\usepackage{enumitem}
\usepackage{xstring}

\mdfdefinestyle{monster}{
  hidealllines=true,
  innertopmargin=2pt,
  innerbottommargin=2pt,
  innerleftmargin=3pt,
  innerrightmargin=3pt,
}

\setlist[description]{font=\normalfont,noitemsep}
\renewcommand\familydefault{\sfdefault}


%%% COLORS
\definecolor{grey}{rgb}{0.61, 0.61, 0.61}
\definecolor{monster}{rgb}{0.61, 0.18, 0.11}
\definecolor{blood}{rgb}{0.34, 0.09, 0.05}
<% if color? %>
\colorlet{stats}{blood}
\colorlet{rules}{monster}
<% else %>
\colorlet{stats}{black}
\colorlet{rules}{grey}
<% endif %>

%%% STAT BLOCK COMMANDS
\newcommand{\blocksep}{
  \multicolumn{6}{l}{
    \begin{tikzpicture}
      \fill[rules]
      (0,0) -- (0.95\linewidth,0.0575) -- (0,0.115) -- cycle;
    \end{tikzpicture}
  }
}
\newcommand{\sectionrule}{
  \multicolumn{6}{l}{
    \begin{tikzpicture}
      \filldraw[stats]
      (0,0) -- (0.95\linewidth,0) -- (0.95\linewidth, 0) -- (0, 0) -- cycle;
    \end{tikzpicture}
  }
}
\newcommand{\name}[1]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \huge{\textcolor{stats}{\textbf{\fontshape{sc}\rmfamily\selectfont #1}}}
  }
}
%% \newcommand{\name}[1]{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% don't seem to have a font that does bold with small caps
%%     \LARGE{\textcolor{stats}{\fontfamily{cmr}\fontshape{sc}\selectfont #1}}
%%   }
%% }
\newcommand{\basics}[3]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \small{\em #1 #2, #3}
  }
}
\newcommand{\stat}[2]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textcolor{stats}{{\textbf{#1} #2}}
  }
}
\newcommand{\ab}[2]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textit{\textbf{#1.}} #2
  }
  \vspace{5pt}
}
\newcommand{\headline}[1]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \Large{\textcolor{stats}{\fontshape{sc}\sffamily\selectfont #1}}
  } \\ [-4.5ex]
}
\newcommand{\actions}{
  \headline{Actions}
}
%% \newcommand{\actions}{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% serif font doesn't have small caps
%%     \textcolor{stats}{\fontfamily{cmss}\selectfont \Large{A}\normalsize{CTIONS}}
%%   } \\ [-4.5ex]
%% }
\newcommand{\reactions}{
  \headline{Reactions}
}
%% \newcommand{\reactions}{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% serif font doesn't have small caps
%%     \textcolor{stats}{\fontfamily{cmss}\selectfont \Large{R}\normalsize{EACTIONS}}
%%   } \\ [-4.5ex]
%% }
\newcommand{\legendaryactions}{
  \headline{Legendary Actions}
}
%% \newcommand{\legendaryactions}{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% serif font doesn't have small caps
%%     \textcolor{stats}{\fontfamily{cmss}\selectfont \Large{L}\normalsize{EGENDARY ACTIONS}}
%%   } \\ [-4.5ex]
%% }
%% needs a better name!
\newcommand{\blurb}[1]{
  \multicolumn{6}{p{0.9\linewidth}}{
    #1
  }
  \vspace{5pt}
}
\newcommand{\action}[2]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textbf{\textit{#1.}}
    #2
  }
  \vspace{5pt}
}
\newcommand{\attack}[8]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textbf{\textit{#1.}}
    \emph{#2:} #3 to hit, #4, #5.
    \emph{Hit:} #6 #7 damage\IfEq{nil}{#8}{.}{#8}
  }
  \vspace{5pt}
}
\newcommand{\ability}[2]{
  \parbox{0.14\columnwidth}{\centering\textcolor{stats}{\textbf{#1}\\#2}}
}

%%% STAT BLOCK ENVIRONMENT
\newenvironment{monster}[1]{
  \table[!#1]\center\mdframed[style=monster]\tabularx{\columnwidth}{
    X@{}X@{}X@{}X@{}X@{}X
  }
  \arrayrulecolor{tableborder}
}{
  \endtabularx\endmdframed\endcenter\endtable
}

%%% SECTION FORMAT
\titleformat{\section}{\sc}{}{0pt}{\Huge}
\titleformat{\subsection}[runin]{\bf}{}{0pt}{}[.]
\titlespacing{\subsection}{0pt}{*1}{*1}

\begin{document}

\title{DnD 5e Monster Manual Template}

<% block monster %>
Override me
<% endblock %>

\end{document}
%% <% endsafe %>
