%% -*- latex -*-
%% <% safe %>
%% based on http://pastebin.com/JknSiM9u
\documentclass[letterpaper, 10pt, twocolumn]{extarticle}
\usepackage[usenames, dvipsnames, table]{xcolor}
\usepackage{tikz, array, booktabs, tabularx, titlesec}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{libertine}

\mdfdefinestyle{monster}{
  hidealllines=true,
  innertopmargin=2pt,
  innerbottommargin=2pt,
  innerleftmargin=3pt,
  innerrightmargin=3pt,
}

\renewcommand\familydefault{\sfdefault}


%%% COLORS
\definecolor{wheat}{rgb}{0.96, 0.87, 0.7}
\definecolor{camel}{rgb}{0.76, 0.6, 0.42}
\definecolor{graphite}{rgb}{0.2, 0.2, 0.2}
\definecolor{monster}{rgb}{0.60, 0.18, 0.11}
\definecolor{blood}{rgb}{0.34, 0.09, 0.05}
\colorlet{tablebg}{wheat!40!white}
\colorlet{tableborder}{camel}
\colorlet{tableborder}{graphite}

%%% STAT BLOCK COMMANDS
\newcommand{\blocksep}{
  \multicolumn{6}{l}{
    \begin{tikzpicture}
      \fill[monster]
      (0,0) -- (0.95\linewidth,0.0575) -- (0,0.115) -- cycle;
    \end{tikzpicture}
  }
}
\newcommand{\sectionrule}{
  \multicolumn{6}{l}{
    \begin{tikzpicture}
      \filldraw[blood]
      (0,0) -- (0.95\linewidth,0) -- (0.95\linewidth, 0) -- (0, 0) -- cycle;
    \end{tikzpicture}
  }
}
\newcommand{\name}[1]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \huge{\textcolor{blood}{\textbf{\fontshape{sc}\rmfamily\selectfont #1}}}
  }
}
%% \newcommand{\name}[1]{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% don't seem to have a font that does bold with small caps
%%     \LARGE{\textcolor{blood}{\fontfamily{cmr}\fontshape{sc}\selectfont #1}}
%%   }
%% }
\newcommand{\basics}[3]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \em #1 #2, #3
  }
}
\newcommand{\stat}[2]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textcolor{blood}{{\textbf{#1} #2}}
  }
}
\newcommand{\ab}[2]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textit{\textbf{#1.}} #2
  }
  \vspace{5pt}
}
\newcommand{\headline}[1]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \Large{\textcolor{blood}{\fontshape{sc}\sffamily\selectfont #1}}
  } \\ [-4.5ex]
}
\newcommand{\actions}{
  \headline{Actions}
}
%% \newcommand{\actions}{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% serif font doesn't have small caps
%%     \textcolor{blood}{\fontfamily{cmss}\selectfont \Large{A}\normalsize{CTIONS}}
%%   } \\ [-4.5ex]
%% }
\newcommand{\reactions}{
  \headline{Reactions}
}
%% \newcommand{\reactions}{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% serif font doesn't have small caps
%%     \textcolor{blood}{\fontfamily{cmss}\selectfont \Large{R}\normalsize{EACTIONS}}
%%   } \\ [-4.5ex]
%% }
\newcommand{\legendaryactions}{
  \headline{Legendary Actions}
}
%% \newcommand{\legendaryactions}{
%%   \multicolumn{6}{p{0.9\linewidth}}{
%%     %% serif font doesn't have small caps
%%     \textcolor{blood}{\fontfamily{cmss}\selectfont \Large{L}\normalsize{EGENDARY ACTIONS}}
%%   } \\ [-4.5ex]
%% }
%% needs a better name!
\newcommand{\blurb}[1]{
  \multicolumn{6}{p{0.9\linewidth}}{
    #1
  }
  \vspace{5pt}
}
\newcommand{\action}[2]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textbf{\textit{#1.}}
    #2
  }
  \vspace{5pt}
}
\newcommand{\attack}[7]{
  \multicolumn{6}{p{0.9\linewidth}}{
    \textbf{\textit{#1.}}
    \emph{#2:} #3 to hit, #4, #5.
    \emph{Hit:} #6 #7 damage.
  }
  \vspace{5pt}
}
\newcommand{\ability}[2]{
  \parbox{0.14\columnwidth}{\centering\textcolor{blood}{\textbf{#1}\\#2}}
}

%%% STAT BLOCK ENVIRONMENT
\newenvironment{monster}[1]{
  \table[!#1]\center\mdframed[style=monster]\tabularx{\columnwidth}{
    X@{}X@{}X@{}X@{}X@{}X
  }
  \arrayrulecolor{tableborder}
}{
  \endtabularx\endmdframed\endcenter\endtable
}

%%% SECTION FORMAT
\titleformat{\section}{\sc}{}{0pt}{\Huge}
\titleformat{\subsection}[runin]{\bf}{}{0pt}{}[.]
\titlespacing{\subsection}{0pt}{*1}{*1}

\begin{document}

\title{DnD 5e Monster Manual Template}

\begin{monster}{b}
  %% \specialrule{4pt}{-3pt}{6pt} %% not used in printer-friendly layout
  \name{<{ name|title }>} \\
  \basics{<{ size|title }>}{<{ type }>}{<{ alignment }>} \\
  \blocksep \\
  \stat{Armor Class}{<{ ac }><% if ac-details %> (<{ ac-details }>)<% endif %>} \\
    \stat{Hit Points}{<{ hp|mean-roll }> (<{ hp }>)} \\
    \stat{Speed}{<{ movements|speed }>} \\
    \blocksep \\ [-1.5ex] \\
    \ability{STR}{<{ abilities.str }>~(<{ abilities.str|ability-mod }>)} &
    \ability{DEX}{<{ abilities.dex }>~(<{ abilities.dex|ability-mod }>)} &
    \ability{CON}{<{ abilities.con }>~(<{ abilities.con|ability-mod }>)} &
    \ability{INT}{<{ abilities.int }>~(<{ abilities.int|ability-mod }>)} &
    \ability{WIS}{<{ abilities.wis }>~(<{ abilities.wis|ability-mod }>)} &
    \ability{CHA}{<{ abilities.cha }>~(<{ abilities.cha|ability-mod }>)} \\
    \blocksep \\
    <% if saving-throws|present? %>
    \stat{Saving Throws}{<{ saving-throws|saves-list }>} \\
    <% endif %>
    <% if skills|present? %>
    \stat{Skills}{<{ skills|skills-list }>} \\
    <% endif %>
    <% if condition-immunities|present? %>
    \stat{Condition Immunities}{<{ condition-immunities|join:", " }>} \\
    <% endif %>
    <% if damage-vulnerabilities|present? %>
    \stat{Damage Vulnerabilities}{<{ damage-vulnerabilities|join:", " }>} \\
    <% endif %>
    <% if damage-immunities|present? %>
    \stat{Damage Immunities}{<{ damage-immunities|join:", " }>} \\
    <% endif %>
    <% if damage-resistances|present? %>
    \stat{Damage Resistances}{<{ damage-resistances|damage-resistances-list }>} \\
    <% endif %>
    \stat{Senses}{<{ senses|join:", " }>} \\
    \stat{Languages}{<{ languages|list-or:"--" }>} \\
    \stat{Challenge}{<{ challenge }> (<{ xp }>)} \\
    \blocksep \\
    <% for feature in features %>
    \ab{<{ feature.name|title }>}{<{ feature.text|markdown }>} \\
    <% endfor %>
    \actions \\
    \sectionrule \\
    <% for action in actions %>
    <% if action.text|blank? %>
    \attack{<{ action.name|title }>}
           {<{ action.attack-type }>}
           {<{ action.to-hit|mod }>}
           {<{ action.reach-and-range }>}
           {<{ action.target }>}
           {<{ action.hit|mean-roll }>~(<{ action.hit }>)}
           {<{ action.damage-type }>} \\
           <% else %>
           \action{<{ action.name|title }>}{<{ action.text }>} \\
           <% endif %>
           <% endfor %>
           <% if reactions|present? %>
           \reactions \\
           \sectionrule \\
           <% for reaction in reactions %>
           \action{<{ reaction.name|title }>}{<{ reaction.text }>} \\
           <% endfor %>
           <% endif %>
           <% if legendary-actions|present? %>
           \legendaryactions \\
           \sectionrule \\
           <% if not legendary-actions.intro|blank? %>
           \blurb{<{ legendary-actions.intro }>} \\
           <% endif %>
           <% for action in legendary-actions.actions %>
           \action{<{ action.name|title }>}{<{ action.text }>} \\
           <% endfor %>
           <% endif %>
           %% \specialrule{4pt}{4pt}{-3pt} %% not used in printer-friendly layout
\end{monster}

\end{document}
%% <% endsafe %>
